@import "./color.less";

html {
    color: @words;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
        "微软雅黑", sans-serif;
    overflow: hidden;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: @primary;
    }
}