@import "../styles/color.less";
@import "../styles/mixin.less";

.message {
        .self-center();
        z-index: 999;
        border-radius: 5px;
        box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
        padding: 10px 30px;
        line-height: 2;
        display: flex;
        align-items: center;
        color: #fff;
        transform: translate(-50%, -50%) translateY(25px);
        opacity: 0;
        white-space: nowrap;
        background: lightblue;
        transition: 0.8s;
        &-info {
                background: @primary;
        }

        &-success {
                background: @success;
        }

        &-warn {
                background: @warn;
        }

        &-error {
                background: @danger;
        }
}

.icon {
        font-size: 20px;
        margin-right: 7px;
}